【重要】最初に読んでください - インストール手順

このアプリケーションを使用する前に、必ず以下の手順を実行してください。

===========================================
Windows ユーザー向け - クイックスタート
===========================================

1. install.bat をダブルクリック
   → 依存関係が自動的にインストールされます

2. インストール完了後、以下のいずれかを実行:
   
   【GUIを使う場合】
   > python main.py
   
   【サンプルを試す場合】
   > run_sample.bat

===========================================
手動インストール（推奨）
===========================================

コマンドプロンプトまたはPowerShellで以下を実行：

1. 依存関係のインストール
   > pip install -r requirements.txt

2. アプリケーションの起動
   
   GUIモード:
   > python main.py
   
   CLIモード（サンプル）:
   > python main.py --cli schedule_image\清掃スケジュール.jpg -o output.xlsx

===========================================
よくある問題
===========================================

Q: "ModuleNotFoundError: No module named 'XXX'" というエラーが出る
A: 依存関係がインストールされていません
   → pip install -r requirements.txt を実行

Q: PaddleOCRのインストールに失敗する
A: CPU版を明示的にインストール:
   > pip install paddlepaddle -i https://mirror.baidu.com/pypi/simple
   > pip install paddleocr

Q: PySide6がインストールできない
A: CLIモードのみ使用する場合は不要です:
   > python main.py --cli input.png -o output.xlsx

Q: 初回実行が遅い
A: PaddleOCRのモデルファイル（数百MB）をダウンロード中です
   完了するまでお待ちください

===========================================
システム要件
===========================================

- Python 3.8以上
- Windows 10/11 (またはmacOS/Linux)
- 2GB以上の空きメモリ
- インターネット接続（初回のみ、モデルダウンロード用）

===========================================
サポート
===========================================

問題が解決しない場合は、README.mdの
「トラブルシューティング」セクションを参照してください。

